<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: #282828;
          align-items: center;
      }
      #progressBar {
        -webkit-appearance: none;  /* Remove default styling */
        width: 100%;               /* Make the range input span the full width */
        height: 4px;               /* Set the height of the track */
        background: #fbf1c7;          /* Set the background color of the track */
        border-radius: none;       /* Round the corners of the track */
        outline: none;             /* Remove the outline when focused */
      }

      #progressBar::-webkit-slider-thumb {
      -webkit-appearance: none;  /* Remove default styling */
      width: 10px;               /* Set the width of the thumb */
      height: 10px;              /* Set the height of the thumb */
      background: #665c54;       /* Change the color of the thumb (pointer) */
      border-radius: 50%;        /* Make the thumb circular */
      cursor: pointer;          /* Change cursor to pointer when hovering */
    }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Add Font Awesome CDN -->
</head>

<body>
    <div class='w-10/12 shadow-sm rounded flex flex-col items-center p-4 z-50'>
        <img src="" class=' mn-w-[250px] h-[250px] object-cover' id='song-cover'>
        <div class='p-2'>
            <input type="range" id="progressBar" value="0" max="100" '>
            <audio src='' id='audio'></audio>
            <h4 class='text-white' id='song-title'>Hurt - Newjeans</h4>
            <span style='background-color: #83a598 ; color: #504945' class='text-sm text-white items-end w-full' id='song-artist'>NewJeans</span>
        </div>
        <!-- Actions -->
        <div class='flex flex-row space-x-2 items-center'>
            <!-- Prev Button -->
            <button id='prev'>
                <i style='color: #504945;' class="fas fa-step-backward w-[22px] hover:scale-[1.2]"></i>
            </button>
            <!-- Play Button -->
            <button>
                <i style='color: #504945;' class="fas fa-play w-[22px] hover:scale-[1.2] text-white" id="play-pause-btn"></i>
            </button>
            <!-- Next Button -->
            <button id='next'>
                <i style='color: #504945;' class="fas fa-step-forward w-[22px] hover:scale-[1.2]"></i>
            </button>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>